springdoc.api-docs.enabled=true
springdoc.api-docs.path=/ida-api-docs

springdoc.swagger-ui.path=/ida-documentation
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.filter=false
springdoc.swagger-ui.enabled=true

ida.openapi.dev-url=http://localhost:8080

spring.datasource.url=jdbc:h2:file:C:/Local/Git/perso/formation_microservices/sgbd/testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui